SOLUTION 1
    units	mol/kgw
    water	1
    temperature	25
    pH	7
    pe	4
PURE 1
    Calcite 0.0 1
END

RUN_CELLS
	-cells 1
END

COPY solution 1 2

#PURE 2
#    O2g -0.1675 10
KINETICS 2
    Calcite
    -m      0.00207
    -parms  0.05
    -tol    1e-10
    Dolomite
    -m      0.0
    -parms  0.01
    -tol    1e-10
END

SOLUTION 3
    units	mol/kgw
    water 1
    temp 25 
    Mg 0.001
    Cl 0.002
END

SOLUTION 4
    units mol/kgw 
    water 1
    temp 25
    Mg 0.002
    Cl 0.004
END

RUN_CELLS 
    -cells 2-4
END
